[Unit]
Description=PlotVote Celery Beat (Scheduler)
After=network.target redis6.service mariadb.service plotvote-celery.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/plotvote
EnvironmentFile=/home/ec2-user/plotvote/.env

# Start Celery beat
ExecStart=/home/ec2-user/plotvote/venv/bin/celery -A plotvote beat --loglevel=info

# Output to journal
StandardOutput=journal
StandardError=journal

# Restart configuration
Restart=always
RestartSec=5s

# No timeout
TimeoutStartSec=0
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
